<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem>  <!-- Regolith -->
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Regolith</SubtypeId>
            </Id>
            <DisplayName>月尘</DisplayName>
            <Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>月尘</IconSymbol>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
