<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>  <!-- Regolith -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RegolithOreToIngot</SubtypeId>
            </Id>
            <DisplayName>氦-3</DisplayName>
            <Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Regolith"/>
            </Prerequisites>
            <Results>
                <Item Amount="0.0001" TypeId="Ingot" SubtypeId="Helium"/>
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>  <!-- Organic -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>OrganicOreToIngot</SubtypeId>
            </Id>
            <DisplayName>有机物</DisplayName>
            <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Organic"/>
            </Prerequisites>
            <Results>
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Carbon"/>
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>
