<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Aluminum -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Aluminum</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Aluminum</MinedOre>
            <MinedOreRatio>0.9</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>

            <VoxelHandPreview>Textures\Voxels\Aluminum_cm.dds</VoxelHandPreview>

            <ColorMetalXZnY>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar2>

            <ColorMetalY>Textures\Voxels\Aluminum_cm.dds</ColorMetalY>
            <ColorMetalYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar1>
            <ColorMetalYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar2>

            <NormalGlossXZnY>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnY>
            <NormalGlossXZnYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar1>
            <NormalGlossXZnYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar2>

            <NormalGlossY>Textures\Voxels\Aluminum_ng.dds</NormalGlossY>
            <NormalGlossYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar1>
            <NormalGlossYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar2>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <Scale>500</Scale>
            <ScaleFar1>1000</ScaleFar1>
            <ScaleFar2>2500</ScaleFar2>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Copper -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Copper</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Copper</MinedOre>
            <MinedOreRatio>0.68</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>

            <ColorMetalXZnY>Textures\Voxels\Copper_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Copper_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <Far2Distance>100</Far2Distance>
            <Far2Scale>30</Far2Scale>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Lead -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Lead</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Lead</MinedOre>
            <MinedOreRatio>0.39</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>

            <VoxelHandPreview>Textures\Voxels\Lead_cm.dds</VoxelHandPreview>

            <ColorMetalXZnY>Textures\Voxels\Lead_cm.dds</ColorMetalXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Lead_cm.dds</ColorMetalXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Lead_cm.dds</ColorMetalXZnYFar2>

            <ColorMetalY>Textures\Voxels\Lead_cm.dds</ColorMetalY>
            <ColorMetalYFar1>Textures\Voxels\Lead_cm.dds</ColorMetalYFar1>
            <ColorMetalYFar2>Textures\Voxels\Lead_cm.dds</ColorMetalYFar2>

            <NormalGlossXZnY>Textures\Voxels\Lead_ng.dds</NormalGlossXZnY>
            <NormalGlossXZnYFar1>Textures\Voxels\Lead_ng.dds</NormalGlossXZnYFar1>
            <NormalGlossXZnYFar2>Textures\Voxels\Lead_ng.dds</NormalGlossXZnYFar2>

            <NormalGlossY>Textures\Voxels\Lead_ng.dds</NormalGlossY>
            <NormalGlossYFar1>Textures\Voxels\Lead_ng.dds</NormalGlossYFar1>
            <NormalGlossYFar2>Textures\Voxels\Lead_ng.dds</NormalGlossYFar2>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <Scale>500</Scale>
            <ScaleFar1>1000</ScaleFar1>
            <ScaleFar2>2500</ScaleFar2>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Tin -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Tin</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Tin</MinedOre>
            <MinedOreRatio>0.5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>

            <VoxelHandPreview>Textures\Voxels\Tin_cm.dds</VoxelHandPreview>

            <ColorMetalXZnY>Textures\Voxels\Tin_cm.dds</ColorMetalXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Tin_cm.dds</ColorMetalXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Tin_cm.dds</ColorMetalXZnYFar2>

            <ColorMetalY>Textures\Voxels\Tin_cm.dds</ColorMetalY>
            <ColorMetalYFar1>Textures\Voxels\Tin_cm.dds</ColorMetalYFar1>
            <ColorMetalYFar2>Textures\Voxels\Tin_cm.dds</ColorMetalYFar2>

            <NormalGlossXZnY>Textures\Voxels\Tin_ng.dds</NormalGlossXZnY>
            <NormalGlossXZnYFar1>Textures\Voxels\Tin_ng.dds</NormalGlossXZnYFar1>
            <NormalGlossXZnYFar2>Textures\Voxels\Tin_ng.dds</NormalGlossXZnYFar2>

            <NormalGlossY>Textures\Voxels\Tin_ng.dds</NormalGlossY>
            <NormalGlossYFar1>Textures\Voxels\Tin_ng.dds</NormalGlossYFar1>
            <NormalGlossYFar2>Textures\Voxels\Tin_ng.dds</NormalGlossYFar2>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <Scale>500</Scale>
            <ScaleFar1>1000</ScaleFar1>
            <ScaleFar2>2500</ScaleFar2>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Titanium -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Titanium</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Titanium</MinedOre>
            <MinedOreRatio>0.7</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>

            <IsIndestructible>false</IsIndestructible>
            <DamageRatio>0.4</DamageRatio>
            <ParticleEffect>Collision_Meteor</ParticleEffect>
            <SpecularPower>19</SpecularPower>
            <SpecularShininess>6.2</SpecularShininess>
            <ColorMetalXZnY>Textures\Voxels\Titanium_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Titanium_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <Far2Distance>100</Far2Distance>
            <Far2Scale>30</Far2Scale>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Zinc -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Zinc</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Zinc</MinedOre>
            <MinedOreRatio>0.34</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>

            <VoxelHandPreview>Textures\Voxels\Zinc_cm.dds</VoxelHandPreview>

            <ColorMetalXZnY>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnYFar2>

            <ColorMetalY>Textures\Voxels\Zinc_cm.dds</ColorMetalY>
            <ColorMetalYFar1>Textures\Voxels\Zinc_cm.dds</ColorMetalYFar1>
            <ColorMetalYFar2>Textures\Voxels\Zinc_cm.dds</ColorMetalYFar2>

            <NormalGlossXZnY>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnY>
            <NormalGlossXZnYFar1>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnYFar1>
            <NormalGlossXZnYFar2>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnYFar2>

            <NormalGlossY>Textures\Voxels\Zinc_ng.dds</NormalGlossY>
            <NormalGlossYFar1>Textures\Voxels\Zinc_ng.dds</NormalGlossYFar1>
            <NormalGlossYFar2>Textures\Voxels\Zinc_ng.dds</NormalGlossYFar2>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <Scale>500</Scale>
            <ScaleFar1>1000</ScaleFar1>
            <ScaleFar2>2500</ScaleFar2>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>
    </VoxelMaterials>
</Definitions>
